[Greeter]
background = /usr/share/slick-greeter/arch-2560x1600.png
show-hostname = true
show-power = true
show-click = true
show-quit = true
show-a11y = false
draw-grid = false
show-keyboard= false
draw-user-backgrounds = false
